// book styles
@book-height: 500px;
@book-height-mobile: 700px;
@book-width: 900px;

.book {
	width: 100%;
	max-width: @book-width;
	height: @book-height;
	position:relative;
	display:inline-block;
	overflow-x: hidden;
	border: 2px solid gray;
	.book-inner {
		width: 5 * @book-width;
		height: 100%;
		background: @light-gray;
		text-align: left;
		.left, .right {
			position: relative;
			width: 50%;
			height: @book-height;
			margin: 0px;
		}
		.page + .page {
			margin-left: -4px;
			// border-left: 2px solid gray;
		}
	}
	@media (min-width: @tablet-min) {
		overflow-x: scroll;
		height: @book-height;
		.book-inner {
			.page + .page {
				border-left: 2px solid gray;
			}
		}
	}
	@media screen and (min-width: @desktop-min) {
		// overflow-y: visible;
		overflow-x: visible;
		border: none;
		.book-inner {
			width: 100%;
			.page + .page {
				margin-left: 0;
			}
		}
	}
}

.page {
	width: @book-width / 2;
	display: inline-block;
	position: relative;
	min-height: 100%;
	background: @light-gray;
	margin: 0px;
	padding: 20px 30px;
	vertical-align: top;
	h2 {
		color: @navy;
		font-style: italic;
	}
	.book-image {
		overflow: hidden;
		height: 350px;
	}
	&:nth-child(3) {
		height: 1px;
	}
	&:nth-child(even) {
		text-align: left;
	}
	&:nth-child(odd) {
		text-align: center;
		height: 100%;
	}
	@media screen and (min-width: @desktop-min) {
		position: absolute;
		width: 50%;
		border: 2px solid gray;
		&:nth-child(even) {
			right: 0;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
			transform-origin: left;
		}
		&:nth-child(odd) {
			left: 0;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
			transform-origin: right;
		}
	}
	@media (min-width: @tablet-min) {
		height: @book-height;
	}
}

&.spongebob {
	background-image: url('../images/spongebob-bg.jpg');
	height: 100%;
	position: relative;
	h2 {
		font-family: 'Krabby Patty';
		color: @peach;
		font-style: normal;
		font-size: 4em;
		position: absolute;
		top: 50%;
		width: 100%;
		margin: -2em 0 0 0;
	}
}

.paging-controls {
	&.desktop-paging-controls {
		display: none;
	}
	width: 100%;
	padding: 10px;
	position: relative;
	top: 32px;
	height: 30px;
	background: white;
	border-left: 2px solid gray;
	border-right: 2px solid gray;
	margin: 0 auto;
	z-index: 3;
	max-width: 900px;
	span {
		cursor: pointer;
		color: @peach;
		opacity: .7;
		&:hover {
			opacity: 1;
		}
	}
	.page-prev {
		float: left;
	}
	.page-next {
		float: right;
	}
	.clear {
		clear: both;
	}
	@media screen and (min-width: @desktop-min) {
		&.desktop-paging-controls {
			display: block;
			position: relative;
			top: 0;
			margin: 0 auto;
			padding-left: 0;
			padding-right: 0;
		}
		&.mobile-paging-controls {
			display: none;
		}
	}
	@media screen and (min-width: @tablet-min) {
		background: transparent;
		border-left: none;
		border-right: none;
		top: 25px;
	}
}

.top {
	z-index: 1;
}

.moving {
	z-index: 2;
}

.flipping-left-page-right {
	animation-name: leftFlipRight;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in;
}

.flipping-left-page-left {
	animation-name: leftFlipLeft;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-delay: 1s;
	animation-timing-function: ease-out;
}

.flipping-right-page-left {
	animation-name: rightFlipLeft;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in;
}

.flipping-right-page-right {
	animation-name: rightFlipRight;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-delay: 1s;
	animation-timing-function: ease-out;
}

@keyframes leftFlipLeft {
  0% {
    transform: perspective(3000px) rotateY(90deg);
  }
  100% {
    transform: perspective(3000px) rotateY(0deg);
  }
}

@keyframes leftFlipRight {
  0% {
    transform: perspective(3000px) rotateY(0deg);
  }
  100% {
    transform: perspective(3000px) rotateY(90deg);
  }
}

@keyframes rightFlipLeft {
  0% {
    transform: perspective(3000px) rotateY(0deg);
  }
  100% {
    transform: perspective(3000px) rotateY(-90deg);
  }
}

@keyframes rightFlipRight {
  0% {
    transform: perspective(3000px) rotateY(-90deg);
  }
  100% {
    transform: perspective(3000px) rotateY(0deg);
  }
}
