#shuttle-modal {
	.col-close {
		display: inline-block;
		width: 10%;
		text-align: right;
		.close {
			background: @white;
			color: @peach;
			padding-right: 0;
			font-size: 25px;
			padding-bottom: 5px;
			padding-top: 5px;
		}
	}
	.col-title {
		width: 88%;
		display:inline-block;
		h4 {
			font-size: 18px;
		}
	}
}
