.centered-content {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	&:extend(.flower-background);
	.centered-content-inner {
		&:extend(.flower-background-cover);
		width: 100%;
		padding: 0px 10px;
		.action-container {
			display: block;
			text-align: center;
			font-size: 2em;
			width: 400px;
			max-width: 100%;
			margin: 0 auto;
			a {
			color: @light-peach;
				text-decoration: none;
				i {
					font-size: 2em;
					display: block;
				}
				&:hover {
					i {
						// animation-name: pulse-horizontal;
					}
				}
			}
		}
		.thank-you {
			h1 {
				color: @peach;
			}
			p {
				color: @blackish;
			}
			margin: 40px auto;
			text-align: center;
			width: 400px;
			max-width: 100%;
			background: @white;
			border: 3px solid @peach;
			border-radius: 5px;
			padding: 10px 15px;
		}
	}
}
