@large-phone-min: 640px;
@tablet-min: 768px;
@desktop-min: 990px;

@tablet-container: 748px;
@desktop-container: 960px;

@gutter-width: 20px;

@peach: #ff8e7d;
@light-peach: #f9dcd8;
@navy: #020c27;
@white: #ffffff;
@navy-peach: #9c5c53;
@black-peach: #AD8882;
@blackish: #020c27;
@gray-dark: rgb(216, 216, 216);
@gray: #e3e3e3;
@light-gray: #fdfdfd;
@red: #ee3838;

@smaller-font: .65em;
@small-font: .8em;
@large-font: 1.2em;

@content-font: "Arbutus Slab", "Palatino Linotype", "Book Antiqua", Palatino, serif;
@fancy-label-font: "Montserrat";

@font-face {
  font-family: 'Krabby Patty';
  src: url('../fonts/krabby_patty/Krabby-Patty.eot'); /* IE9 Compat Modes */
  src: url('../fonts/krabby_patty/Krabby-Patty.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/krabby_patty/Krabby-Patty.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/krabby_patty/Krabby-Patty.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/krabby_patty/Krabby-Patty.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/krabby_patty/Krabby-Patty.svg#svgFontName') format('svg'); /* Legacy iOS */
}
