// Normalize Styles
@import (inline) 'node_modules/normalize.css/normalize.css';

// Variables
@import '_variables.less';
@import '_inputs.less';
@import '_thanks-a-bunch.less';

// Import Modules
@import '../_modules/link/link';
@import '../_modules/nav/nav';
@import '../_modules/nav-element/nav-element';
@import '../_modules/section/section';
@import '../_modules/book/book';
@import '../_modules/rsvp/rsvp';
@import '../_modules/logistic-piece/logistic-piece';


// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 14px;
}

.header-container {
	text-align: center;
	h1 {
		display: inline-block;
		border-top: 2px solid @peach;
		border-bottom: 2px solid @peach;
		font-size: 3em;
	}
}

.peach-shadow {
	text-shadow: -.1em 0.05em @peach;
}
.light-peach-shadow {
	text-shadow: -.1em 0.05em @light-peach;
}


h2 {
	font-size: 2em;
}

p, input, h1, h2, h3, h4, h5, h6 {
	font-family: @content-font;
}

.fancy-label-font, button, a{
	font-family: @fancy-label-font;
}

.container {
	height: 400%;
	width: 100%;
	margin: 0 auto;
}

// Styling on warning for users on IE7 or below
.browsehappy {
  text-align: center;
  margin: 0;
  background: #fff8e2;
  color: #000;
  padding: 0.5em 0;
}

.flower-background {
	background: @navy;
	background-image: url('../images/flower-border.png');
	background-repeat: repeat-x;
	background-position: 0% 50%;
	background-size: auto 15%;
}
.flower-background-cover {
	background: linear-gradient(to right, rgba(2,12,39, 0) 0%, @navy 15%, @navy 85%, rgba(2,12,39, 0) 100%);
	@media screen and (min-width: @large-phone-min) {
		background: linear-gradient(to right, rgba(2,12,39, 0) 10%, @navy 25%, @navy 75%, rgba(2,12,39, 0) 90%);
	}
	@media screen and (min-width: @tablet-min) {
		background: linear-gradient(to right, rgba(2,12,39, 0) 10%, @navy 35%, @navy 65%, rgba(2,12,39, 0) 90%);
	}
}

#rsvp {
	&:extend(.flower-background);
	position: relative;
}

.img-container {
	width: 100%;
	position: relative;
	text-align: left;
	max-height: 500px;
	overflow: hidden;
	img {
		width: 100%;
		margin-bottom: -5px;
	}
	.heading {
		font-size: .75em;
		text-align: center;
		position: absolute;
		top: 50%;
		z-index: 2;
		color: white;
		width: 100%;
		@media (min-width: @tablet-min) {
			font-size: 1.5em;
			max-height: 500px;
			overflow: hidden;
		}
	}
	&.hero-image {
		border-bottom: 5px solid @peach;
		.heading {
			margin-top: -5em;
			height: 10em;
			margin-top: -4em;
			text-transform: uppercase;
			.arrows {
				margin-top: .5em;
				* {
					display: block;
					line-height: .5;
					margin-bottom: .05em;
				}
			}
			span {
				letter-spacing: .25em;
				font-size: 1em;
			}
			h1 {
				font-size: 4em;
				margin: 0;
				text-shadow: -.05em .025em @black-peach;
				.hero-amp {
					font-size: .5em;
					margin-left: .25em;
					margin-top: -.5em;
					vertical-align: middle;
					display: inline-block;
				}
			}
		}
	}
	&.avery-happy-wedding {
		border-top: 5px solid @peach;
		border-bottom: 5px solid @navy;
		margin-bottom: 50px;
		.heading {
			margin-top: -2.5vw;
			p {
				margin: 0;
				padding: 0;
				font-size: 5vw;
				font-family: @fancy-label-font;
			}
		}
	}
}
.colored-flowers {
	height: 125px;
	margin-top: 50px;
	background-image: url('../images/flowers.png');
	background-repeat: repeat-x;
	background-size: auto 100%;
}



#venue {
	.venue-info {
		max-width: 600px;
		text-align: left;
		margin: 0 auto;
		h2 {
			color: @peach;
			font-weight: 100;
			font-style: italic;
		}
		> p {
			text-align: justify;
		}
		.logistics-container {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
	}
	.img-container {
		border-top: 5px solid @navy;
		border-bottom: 7px solid @peach;
	}
}

#registry {
	.registry-body {
		max-width: 600px;
		margin: 0 auto;
		p {
			text-align: justify;
		}
		.registry-options {
			margin-top: 50px;
			.option {
				width: 250px;
				vertical-align: middle;
				display: inline-block;
				img {
					width: 100%;
					display: block;
					height: auto;
				}
				+ .option {
					margin-top: 40px;
				}
			}
			@media (min-width: 530px) {
				height: 150px;
				line-height: 150px;
				.option {
					+ .option {
						margin-left: 40px;
						margin-top: 0;
					}
				}
			}
		}
	}
}

.img-responsive {
	width: 100%;
	display: block;
	height: auto;
}
