// nav-element styles
.nav-element{
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	.border {
		width: 100%;
		height: 1px;
		background-color: gray;
		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
			transform: scale(0.5);
		}
	}
}

@media only screen and (min-width: @tablet-min) {
	.nav-element{
		display: inline-block;
		width: 110px;
		.border {
			display: none;
		}
	}
}
