// rsvp styles
.rsvp-header {
	color: white;
	text-shadow: -5px 2px @navy-peach;
}
.rsvp-container {
	position: absolute;
	background: linear-gradient(to right, rgba(255,255,255,0) 10%, @navy 30%, @navy 70%, rgba(255,255,255,0) 90%);
	top: 25%;
	left: 0;
	height: 50%;
	width: 100%;
	.rsvp-outer {
		display: inline-block;
		width: 100%;
		max-width: 300px;
		height: 400px;
		text-align: left;
		overflow: hidden;
		perspective: 800px;
		margin: 0 auto;
		.rsvp-inner {
			width: 100%;
			height: 100%;
			position: relative;
			transition: transform 0.5s;
			transform-style: preserve-3d;
			transition: transform 1s;
			transform-origin: right center;
			#firstPage {
				position: absolute;
				text-align: center;
				width: 100%;
				height: 100%;
				display: inline-block;
				backface-visibility: hidden;
				background-color: @navy;
			}
			#secondPage {
				position: absolute;
				width: 100%;
				height: 100%;
				display: inline-block;
				background-color: @navy;
				color: @white;
				backface-visibility: hidden;
				transform: rotateY(180deg);
				padding: 0px 20px;
				.guest-info {
					padding-left: 40px;
					.plus-one-container {
						padding-left: 20px;
					}
					p {
						line-height: 1em;
					}
				}
				#rsvpGreeting {
					text-align: center;
				}
				.border {
					height:2px;
					width: 100%;
					transform: scaleX(0.5);
					background-color: @peach;
				}
				#submit {
					margin-top: 5px;
					width: 100%;
				}
			}
			&.flipped {
				transform: translateX(-100%) rotateY(-180deg);
			}
		}
	}
}
